test_1_comp_jackpot_wide (__main__.AnalyzerTestSuite) ... ok
test_2_comp_jackpot_nar (__main__.AnalyzerTestSuite) ... ok
test_3_comp_combo_wide (__main__.AnalyzerTestSuite) ... ok
test_4_comp_combo_nar (__main__.AnalyzerTestSuite) ... ok
test_1_change_weight (__main__.DieTestSuite) ... ok
test_2_roll_die_default (__main__.DieTestSuite) ... ok
test_3_roll_die (__main__.DieTestSuite) ... ok
test_4_show_die (__main__.DieTestSuite) ... ok
test_1_play (__main__.GameTestSuite) ... ok
test_2_show_results_narrow (__main__.GameTestSuite) ... ok
test_3_show_results_wide (__main__.GameTestSuite) ... ok

----------------------------------------------------------------------
Ran 11 tests in 0.434s

OK
